{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pin-dou",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_PIXEL_WORKER_URL": "https://api.pindou.kuizuo.me/v1/pixelize",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEO5KesYkFyoUUYE"
  },
  "routes": [
    {
      "pattern": "pindou.kuizuo.me",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
